listener 1883
protocol mqtt

listener 1884
protocol websockets

persistence true
persistence_location /data/

log_dest file /logs/mosquitto.log
log_type all

allow_anonymous false

auth_plugin /mosquitto/go-auth.so

# logging
auth_opt_log_level debug
auth_opt_log_dest stdout

# disable superuser
auth_opt_disable_superuser true

# auth backends
auth_opt_backends jwt

# jwt backend
auth_opt_jwt_mode remote
auth_opt_jwt_host 172.17.0.1
auth_opt_jwt_port 8009

auth_opt_jwt_http_timeout 1

auth_opt_jwt_superuser_uri  /mqtt/superuser
auth_opt_jwt_getuser_uri  /mqtt/user
auth_opt_jwt_aclcheck_uri /mqtt/acl

# caching
auth_opt_cache ${CACHE_ENABLED:-false}
auth_opt_cache_reset true
auth_opt_cache_refresh true

# redis cache
auth_opt_cache_type redis
auth_opt_cache_host ${CACHE_REDIS_HOST:-redis}
auth_opt_cache_port ${CACHE_REDIS_PORT:-6379}
auth_opt_cache_db ${CACHE_REDIS_DB:-3}
auth_opt_cache_password ${CACHE_REDIS_PASSWORD}

auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_jitter_seconds 3