################################
# Provider
################################
provider = "keycloak-oidc"
oidc_issuer_url = "http://keycloak.celine.localhost/realms/celine"

################################
# OAuth client (browser login)
################################
client_id = "oauth2_proxy"
client_secret = "oauth2_proxy"

################################
# Listener
################################
http_address = "0.0.0.0:4180"
proxy_prefix = "/oauth2"

################################
# Redirects (IMPORTANT)
################################
# Must match Keycloak client redirect URIs
redirect_url = "http://sso.celine.localhost/oauth2/callback"

################################
# Upstreams
################################
# REQUIRED but IGNORED when using forward_auth
# Keep dummy upstream to satisfy oauth2-proxy
upstreams = [ "static://200" ]

################################
# Domains
################################
email_domains = [ "*" ]

cookie_domains = [ ".celine.localhost" ]
whitelist_domains = [ ".celine.localhost" ]

################################
# Reverse proxy / headers
################################
reverse_proxy = true

set_xauthrequest = true
pass_user_headers = true

pass_authorization_header = true
set_authorization_header = true
pass_access_token = true

################################
# JWT / service tokens
################################
skip_jwt_bearer_tokens = true
insecure_oidc_allow_unverified_email = true

################################
# Cookies (DEV)
################################
cookie_secret = "485ec49346658dfeef4569f9000df310"
cookie_secure = false
cookie_httponly = true
cookie_samesite = "lax"

cookie_expire = "30m"
cookie_refresh = "25m"

session_store_type = "cookie"

################################
# UX / logging
################################
skip_provider_button = true

standard_logging = true
auth_logging = true
request_logging = false